return {
 ["aleph"]={
  "Alephminorversion",
  "Alephrevision",
  "Alephversion",
 },
 ["etex"]={
  "botmarks",
  "clubpenalties",
  "currentgrouplevel",
  "currentgrouptype",
  "currentifbranch",
  "currentiflevel",
  "currentiftype",
  "detokenize",
  "dimexpr",
  "displaywidowpenalties",
  "everyeof",
  "firstmarks",
  "fontchardp",
  "fontcharht",
  "fontcharic",
  "fontcharwd",
  "glueexpr",
  "glueshrink",
  "glueshrinkorder",
  "gluestretch",
  "gluestretchorder",
  "gluetomu",
  "ifcsname",
  "ifdefined",
  "iffontchar",
  "interactionmode",
  "interlinepenalties",
  "lastlinefit",
  "lastnodetype",
  "marks",
  "muexpr",
  "mutoglue",
  "numexpr",
  "pagediscards",
  "parshapedimen",
  "parshapeindent",
  "parshapelength",
  "predisplaydirection",
  "protected",
  "savinghyphcodes",
  "savingvdiscards",
  "scantokens",
  "showgroups",
  "showifs",
  "showtokens",
  "splitbotmarks",
  "splitdiscards",
  "splitfirstmarks",
  "topmarks",
  "tracingassigns",
  "tracinggroups",
  "tracingifs",
  "tracingnesting",
  "unexpanded",
  "unless",
  "widowpenalties",
 },
 ["luatex"]={
  "Uabove",
  "Uabovewithdelims",
  "Uatop",
  "Uatopwithdelims",
  "Uchar",
  "Udelcode",
  "Udelimited",
  "Udelimiter",
  "Udelimiterover",
  "Udelimiterunder",
  "Uhextensible",
  "Uleft",
  "Umathaccent",
  "Umathaccentbasedepth",
  "Umathaccentbaseheight",
  "Umathaccentbottomovershoot",
  "Umathaccentbottomshiftdown",
  "Umathaccentextendmargin",
  "Umathaccentsuperscriptdrop",
  "Umathaccentsuperscriptpercent",
  "Umathaccenttopovershoot",
  "Umathaccenttopshiftup",
  "Umathaccentvariant",
  "Umathadapttoleft",
  "Umathadapttoright",
  "Umathaxis",
  "Umathbottomaccentvariant",
  "Umathchar",
  "Umathcharclass",
  "Umathchardef",
  "Umathcharfam",
  "Umathcharslot",
  "Umathclass",
  "Umathcode",
  "Umathconnectoroverlapmin",
  "Umathdegreevariant",
  "Umathdelimiterovervariant",
  "Umathdelimiterpercent",
  "Umathdelimitershortfall",
  "Umathdelimiterundervariant",
  "Umathdenominatorvariant",
  "Umathdict",
  "Umathdictdef",
  "Umathdiscretionary",
  "Umathextrasubpreshift",
  "Umathextrasubprespace",
  "Umathextrasubshift",
  "Umathextrasubspace",
  "Umathextrasuppreshift",
  "Umathextrasupprespace",
  "Umathextrasupshift",
  "Umathextrasupspace",
  "Umathflattenedaccentbasedepth",
  "Umathflattenedaccentbaseheight",
  "Umathflattenedaccentbottomshiftdown",
  "Umathflattenedaccenttopshiftup",
  "Umathfractiondelsize",
  "Umathfractiondenomdown",
  "Umathfractiondenomvgap",
  "Umathfractionnumup",
  "Umathfractionnumvgap",
  "Umathfractionrule",
  "Umathfractionvariant",
  "Umathhextensiblevariant",
  "Umathlimitabovebgap",
  "Umathlimitabovekern",
  "Umathlimitabovevgap",
  "Umathlimitbelowbgap",
  "Umathlimitbelowkern",
  "Umathlimitbelowvgap",
  "Umathlimits",
  "Umathnoaxis",
  "Umathnolimits",
  "Umathnolimitsubfactor",
  "Umathnolimitsupfactor",
  "Umathnumeratorvariant",
  "Umathopenupdepth",
  "Umathopenupheight",
  "Umathoperatorsize",
  "Umathoverbarkern",
  "Umathoverbarrule",
  "Umathoverbarvgap",
  "Umathoverdelimiterbgap",
  "Umathoverdelimitervariant",
  "Umathoverdelimitervgap",
  "Umathoverlayaccentvariant",
  "Umathoverlinevariant",
  "Umathphantom",
  "Umathpresubshiftdistance",
  "Umathpresupshiftdistance",
  "Umathprimeraise",
  "Umathprimeraisecomposed",
  "Umathprimeshiftdrop",
  "Umathprimeshiftup",
  "Umathprimespaceafter",
  "Umathprimevariant",
  "Umathprimewidth",
  "Umathquad",
  "Umathradicaldegreeafter",
  "Umathradicaldegreebefore",
  "Umathradicaldegreeraise",
  "Umathradicalkern",
  "Umathradicalrule",
  "Umathradicalvariant",
  "Umathradicalvgap",
  "Umathruledepth",
  "Umathruleheight",
  "Umathskeweddelimitertolerance",
  "Umathskewedfractionhgap",
  "Umathskewedfractionvgap",
  "Umathsource",
  "Umathspaceafterscript",
  "Umathspacebeforescript",
  "Umathstackdenomdown",
  "Umathstacknumup",
  "Umathstackvariant",
  "Umathstackvgap",
  "Umathsubscriptvariant",
  "Umathsubshiftdistance",
  "Umathsubshiftdown",
  "Umathsubshiftdrop",
  "Umathsubsupshiftdown",
  "Umathsubsupvgap",
  "Umathsubtopmax",
  "Umathsupbottommin",
  "Umathsuperscriptvariant",
  "Umathsupshiftdistance",
  "Umathsupshiftdrop",
  "Umathsupshiftup",
  "Umathsupsubbottommax",
  "Umathtopaccentvariant",
  "Umathunderbarkern",
  "Umathunderbarrule",
  "Umathunderbarvgap",
  "Umathunderdelimiterbgap",
  "Umathunderdelimitervariant",
  "Umathunderdelimitervgap",
  "Umathunderlinevariant",
  "Umathuseaxis",
  "Umathvextensiblevariant",
  "Umathvoid",
  "Umathxscale",
  "Umathyscale",
  "Umiddle",
  "Unosubprescript",
  "Unosubscript",
  "Unosuperprescript",
  "Unosuperscript",
  "Uoperator",
  "Uover",
  "Uoverdelimiter",
  "Uoverwithdelims",
  "Uprimescript",
  "Uradical",
  "Uright",
  "Uroot",
  "Urooted",
  "Ushiftedsubprescript",
  "Ushiftedsubscript",
  "Ushiftedsuperprescript",
  "Ushiftedsuperscript",
  "Uskewed",
  "Uskewedwithdelims",
  "Ustack",
  "Ustartdisplaymath",
  "Ustartmath",
  "Ustartmathmode",
  "Ustopdisplaymath",
  "Ustopmath",
  "Ustopmathmode",
  "Ustretched",
  "Ustretchedwithdelims",
  "Ustyle",
  "Usubprescript",
  "Usubscript",
  "Usuperprescript",
  "Usuperscript",
  "Uunderdelimiter",
  "Uvextensible",
  "adjustspacing",
  "adjustspacingshrink",
  "adjustspacingstep",
  "adjustspacingstretch",
  "afterassigned",
  "aftergrouped",
  "aliased",
  "aligncontent",
  "alignmark",
  "alignmentcellsource",
  "alignmentwrapsource",
  "aligntab",
  "allcrampedstyles",
  "alldisplaystyles",
  "allmathstyles",
  "allscriptscriptstyles",
  "allscriptstyles",
  "allsplitstyles",
  "alltextstyles",
  "alluncrampedstyles",
  "atendofgroup",
  "atendofgrouped",
  "attribute",
  "attributedef",
  "automaticdiscretionary",
  "automatichyphenpenalty",
  "automigrationmode",
  "autoparagraphmode",
  "begincsname",
  "beginlocalcontrol",
  "beginmathgroup",
  "beginsimplegroup",
  "boundary",
  "boxadapt",
  "boxanchor",
  "boxanchors",
  "boxattribute",
  "boxdirection",
  "boxfreeze",
  "boxgeometry",
  "boxorientation",
  "boxrepack",
  "boxshift",
  "boxsource",
  "boxtarget",
  "boxtotal",
  "boxxmove",
  "boxxoffset",
  "boxymove",
  "boxyoffset",
  "catcodetable",
  "clearmarks",
  "copymathatomrule",
  "copymathparent",
  "copymathspacing",
  "crampeddisplaystyle",
  "crampedscriptscriptstyle",
  "crampedscriptstyle",
  "crampedtextstyle",
  "csstring",
  "currentloopiterator",
  "currentloopnesting",
  "currentmarks",
  "defcsname",
  "detokenized",
  "dimensiondef",
  "dimexpression",
  "directlua",
  "edefcsname",
  "efcode",
  "endlocalcontrol",
  "endmathgroup",
  "endsimplegroup",
  "enforced",
  "etoks",
  "etoksapp",
  "etokspre",
  "everybeforepar",
  "everymathatom",
  "everytab",
  "exceptionpenalty",
  "expand",
  "expandafterpars",
  "expandafterspaces",
  "expandcstoken",
  "expanded",
  "expandedafter",
  "expandedloop",
  "expandtoken",
  "explicitdiscretionary",
  "explicithyphenpenalty",
  "firstvalidlanguage",
  "flushmarks",
  "fontcharta",
  "fontid",
  "fontmathcontrol",
  "fontspecdef",
  "fontspecid",
  "fontspecifiedname",
  "fontspecifiedsize",
  "fontspecscale",
  "fontspecxscale",
  "fontspecyscale",
  "fonttextcontrol",
  "formatname",
  "frozen",
  "futurecsname",
  "futuredef",
  "futureexpand",
  "futureexpandis",
  "futureexpandisap",
  "gdefcsname",
  "gleaders",
  "glet",
  "gletcsname",
  "glettonothing",
  "gluespecdef",
  "glyph",
  "glyphdatafield",
  "glyphoptions",
  "glyphscale",
  "glyphscriptfield",
  "glyphscriptscale",
  "glyphscriptscriptscale",
  "glyphstatefield",
  "glyphtextscale",
  "glyphxoffset",
  "glyphxscale",
  "glyphxscaled",
  "glyphyoffset",
  "glyphyscale",
  "glyphyscaled",
  "gtoksapp",
  "gtokspre",
  "hccode",
  "hjcode",
  "hmcode",
  "holdingmigrations",
  "hpack",
  "hyphenationmin",
  "hyphenationmode",
  "ifabsdim",
  "ifabsnum",
  "ifarguments",
  "ifboolean",
  "ifchkdim",
  "ifchknum",
  "ifcmpdim",
  "ifcmpnum",
  "ifcondition",
  "ifcstok",
  "ifdimexpression",
  "ifdimval",
  "ifempty",
  "ifflags",
  "ifhaschar",
  "ifhastok",
  "ifhastoks",
  "ifhasxtoks",
  "ifincsname",
  "ifinsert",
  "ifmathparameter",
  "ifmathstyle",
  "ifnumexpression",
  "ifnumval",
  "ifparameter",
  "ifparameters",
  "ifrelax",
  "iftok",
  "ignorearguments",
  "ignorepars",
  "immediate",
  "immutable",
  "indexofcharacter",
  "indexofregister",
  "inherited",
  "initcatcodetable",
  "insertbox",
  "insertcopy",
  "insertdepth",
  "insertdistance",
  "insertheight",
  "insertheights",
  "insertlimit",
  "insertmaxdepth",
  "insertmode",
  "insertmultiplier",
  "insertpenalty",
  "insertprogress",
  "insertstorage",
  "insertstoring",
  "insertunbox",
  "insertuncopy",
  "insertwidth",
  "instance",
  "integerdef",
  "lastarguments",
  "lastatomclass",
  "lastboundary",
  "lastchkdim",
  "lastchknum",
  "lastleftclass",
  "lastloopiterator",
  "lastnamedcs",
  "lastnodesubtype",
  "lastpageextra",
  "lastparcontext",
  "lastrightclass",
  "leftmarginkern",
  "letcharcode",
  "letcsname",
  "letfrozen",
  "letmathatomrule",
  "letmathparent",
  "letmathspacing",
  "letprotected",
  "lettonothing",
  "linebreakcriterium",
  "linedirection",
  "localbrokenpenalty",
  "localcontrol",
  "localcontrolled",
  "localcontrolledloop",
  "localinterlinepenalty",
  "localleftbox",
  "localleftboxbox",
  "localmiddlebox",
  "localmiddleboxbox",
  "localrightbox",
  "localrightboxbox",
  "lpcode",
  "luabytecode",
  "luabytecodecall",
  "luacopyinputnodes",
  "luadef",
  "luaescapestring",
  "luafunction",
  "luafunctioncall",
  "luatexbanner",
  "luatexrevision",
  "luatexversion",
  "mathaccent",
  "mathatom",
  "mathatomglue",
  "mathatomskip",
  "mathbackwardpenalties",
  "mathbeginclass",
  "mathcheckfencesmode",
  "mathdictgroup",
  "mathdictproperties",
  "mathdirection",
  "mathdisplaymode",
  "mathdisplayskipmode",
  "mathdoublescriptmode",
  "mathendclass",
  "matheqnogapstep",
  "mathfenced",
  "mathfontcontrol",
  "mathforwardpenalties",
  "mathfrac",
  "mathghost",
  "mathgluemode",
  "mathgroupingmode",
  "mathleftclass",
  "mathlimitsmode",
  "mathmainstyle",
  "mathmiddle",
  "mathnolimitsmode",
  "mathpenaltiesmode",
  "mathrad",
  "mathrightclass",
  "mathrulesfam",
  "mathrulesmode",
  "mathscale",
  "mathscriptsmode",
  "mathslackmode",
  "mathspacingmode",
  "mathstackstyle",
  "mathstyle",
  "mathstylefontid",
  "mathsurroundmode",
  "mathsurroundskip",
  "maththreshold",
  "meaningasis",
  "meaningfull",
  "meaningless",
  "mugluespecdef",
  "mutable",
  "noaligned",
  "noatomruling",
  "noboundary",
  "nohrule",
  "norelax",
  "normalizelinemode",
  "normalizeparmode",
  "nospaces",
  "novrule",
  "numericscale",
  "numexpression",
  "orelse",
  "orphanpenalties",
  "orphanpenalty",
  "orunless",
  "outputbox",
  "overloaded",
  "overloadmode",
  "overshoot",
  "pageboundary",
  "pageextragoal",
  "pagevsize",
  "parametercount",
  "parametermark",
  "parattribute",
  "pardirection",
  "permanent",
  "pettymuskip",
  "postexhyphenchar",
  "posthyphenchar",
  "postinlinepenalty",
  "prebinoppenalty",
  "predisplaygapfactor",
  "preexhyphenchar",
  "prehyphenchar",
  "preinlinepenalty",
  "prerelpenalty",
  "protrudechars",
  "protrusionboundary",
  "pxdimen",
  "quitloop",
  "quitvmode",
  "resetmathspacing",
  "retokenized",
  "rightmarginkern",
  "rpcode",
  "savecatcodetable",
  "scaledemwidth",
  "scaledexheight",
  "scaledextraspace",
  "scaledfontdimen",
  "scaledinterwordshrink",
  "scaledinterwordspace",
  "scaledinterwordstretch",
  "scaledmathstyle",
  "scaledslantperpoint",
  "scantextokens",
  "semiexpand",
  "semiexpanded",
  "semiprotected",
  "setdefaultmathcodes",
  "setfontid",
  "setmathatomrule",
  "setmathdisplaypostpenalty",
  "setmathdisplayprepenalty",
  "setmathignore",
  "setmathoptions",
  "setmathpostpenalty",
  "setmathprepenalty",
  "setmathspacing",
  "shapingpenaltiesmode",
  "shapingpenalty",
  "snapshotpar",
  "srule",
  "supmarkmode",
  "swapcsvalues",
  "tabsize",
  "textdirection",
  "thewithoutunit",
  "tinymuskip",
  "todimension",
  "tohexadecimal",
  "tointeger",
  "tokenized",
  "toksapp",
  "tokspre",
  "tolerant",
  "tomathstyle",
  "toscaled",
  "tosparsedimension",
  "tosparsescaled",
  "tpack",
  "tracingadjusts",
  "tracingalignments",
  "tracingexpressions",
  "tracingfonts",
  "tracingfullboxes",
  "tracinghyphenation",
  "tracinginserts",
  "tracinglevels",
  "tracingmarks",
  "tracingmath",
  "tracingnodes",
  "tracingpenalties",
  "uleaders",
  "undent",
  "unexpandedloop",
  "unhpack",
  "unletfrozen",
  "unletprotected",
  "untraced",
  "unvpack",
  "vpack",
  "wordboundary",
  "wrapuppar",
  "xdefcsname",
  "xtoks",
  "xtoksapp",
  "xtokspre",
 },
 ["omega"]={
  "Omegaminorversion",
  "Omegarevision",
  "Omegaversion",
 },
 ["pdftex"]={
  "ifpdfabsdim",
  "ifpdfabsnum",
  "ifpdfprimitive",
  "pdfadjustspacing",
  "pdfannot",
  "pdfcatalog",
  "pdfcolorstack",
  "pdfcolorstackinit",
  "pdfcompresslevel",
  "pdfcopyfont",
  "pdfcreationdate",
  "pdfdecimaldigits",
  "pdfdest",
  "pdfdestmargin",
  "pdfdraftmode",
  "pdfeachlinedepth",
  "pdfeachlineheight",
  "pdfendlink",
  "pdfendthread",
  "pdffirstlineheight",
  "pdffontattr",
  "pdffontexpand",
  "pdffontname",
  "pdffontobjnum",
  "pdffontsize",
  "pdfgamma",
  "pdfgentounicode",
  "pdfglyphtounicode",
  "pdfhorigin",
  "pdfignoreddimen",
  "pdfignoreunknownimages",
  "pdfimageaddfilename",
  "pdfimageapplygamma",
  "pdfimagegamma",
  "pdfimagehicolor",
  "pdfimageresolution",
  "pdfincludechars",
  "pdfinclusioncopyfonts",
  "pdfinclusionerrorlevel",
  "pdfinfo",
  "pdfinfoomitdate",
  "pdfinsertht",
  "pdflastannot",
  "pdflastlinedepth",
  "pdflastlink",
  "pdflastobj",
  "pdflastxform",
  "pdflastximage",
  "pdflastximagepages",
  "pdflastxpos",
  "pdflastypos",
  "pdflinkmargin",
  "pdfliteral",
  "pdfmajorversion",
  "pdfmapfile",
  "pdfmapline",
  "pdfminorversion",
  "pdfnames",
  "pdfnoligatures",
  "pdfnormaldeviate",
  "pdfobj",
  "pdfobjcompresslevel",
  "pdfomitcharset",
  "pdfomitcidset",
  "pdfomitinfodict",
  "pdfoutline",
  "pdfoutput",
  "pdfpageattr",
  "pdfpagebox",
  "pdfpageheight",
  "pdfpageref",
  "pdfpageresources",
  "pdfpagesattr",
  "pdfpagewidth",
  "pdfpkfixeddpi",
  "pdfpkmode",
  "pdfpkresolution",
  "pdfprimitive",
  "pdfprotrudechars",
  "pdfpxdimen",
  "pdfrandomseed",
  "pdfrecompress",
  "pdfrefobj",
  "pdfrefxform",
  "pdfrefximage",
  "pdfreplacefont",
  "pdfrestore",
  "pdfretval",
  "pdfsave",
  "pdfsavepos",
  "pdfsetmatrix",
  "pdfsetrandomseed",
  "pdfstartlink",
  "pdfstartthread",
  "pdfsuppressoptionalinfo",
  "pdfsuppressptexinfo",
  "pdftexbanner",
  "pdftexrevision",
  "pdftexversion",
  "pdfthread",
  "pdfthreadmargin",
  "pdftracingfonts",
  "pdftrailer",
  "pdftrailerid",
  "pdfuniformdeviate",
  "pdfuniqueresname",
  "pdfvorigin",
  "pdfxform",
  "pdfxformattr",
  "pdfxformmargin",
  "pdfxformname",
  "pdfxformresources",
  "pdfximage",
 },
 ["tex"]={
  " ",
  "-",
  "/",
  "above",
  "abovedisplayshortskip",
  "abovedisplayskip",
  "abovewithdelims",
  "accent",
  "adjdemerits",
  "advance",
  "afterassignment",
  "aftergroup",
  "atop",
  "atopwithdelims",
  "badness",
  "baselineskip",
  "batchmode",
  "begingroup",
  "belowdisplayshortskip",
  "belowdisplayskip",
  "binoppenalty",
  "botmark",
  "box",
  "boxmaxdepth",
  "brokenpenalty",
  "catcode",
  "char",
  "chardef",
  "cleaders",
  "clubpenalty",
  "copy",
  "count",
  "countdef",
  "cr",
  "crcr",
  "csname",
  "day",
  "deadcycles",
  "def",
  "defaulthyphenchar",
  "defaultskewchar",
  "delcode",
  "delimiter",
  "delimiterfactor",
  "delimitershortfall",
  "dimen",
  "dimendef",
  "discretionary",
  "displayindent",
  "displaylimits",
  "displaystyle",
  "displaywidowpenalty",
  "displaywidth",
  "divide",
  "doublehyphendemerits",
  "dp",
  "dump",
  "edef",
  "else",
  "emergencystretch",
  "end",
  "endcsname",
  "endgroup",
  "endinput",
  "endlinechar",
  "eqno",
  "errhelp",
  "errmessage",
  "errorcontextlines",
  "errorstopmode",
  "escapechar",
  "everycr",
  "everydisplay",
  "everyhbox",
  "everyjob",
  "everymath",
  "everypar",
  "everyvbox",
  "exhyphenchar",
  "exhyphenpenalty",
  "expandafter",
  "fam",
  "fi",
  "finalhyphendemerits",
  "firstmark",
  "floatingpenalty",
  "font",
  "fontdimen",
  "fontname",
  "futurelet",
  "gdef",
  "global",
  "globaldefs",
  "halign",
  "hangafter",
  "hangindent",
  "hbadness",
  "hbox",
  "hfil",
  "hfill",
  "hfilneg",
  "hfuzz",
  "holdinginserts",
  "hrule",
  "hsize",
  "hskip",
  "hss",
  "ht",
  "hyphenation",
  "hyphenchar",
  "hyphenpenalty",
  "if",
  "ifcase",
  "ifcat",
  "ifdim",
  "iffalse",
  "ifhbox",
  "ifhmode",
  "ifinner",
  "ifmmode",
  "ifnum",
  "ifodd",
  "iftrue",
  "ifvbox",
  "ifvmode",
  "ifvoid",
  "ifx",
  "ignorespaces",
  "indent",
  "input",
  "inputlineno",
  "insert",
  "insertpenalties",
  "interlinepenalty",
  "jobname",
  "kern",
  "language",
  "lastbox",
  "lastkern",
  "lastpenalty",
  "lastskip",
  "lccode",
  "leaders",
  "left",
  "lefthyphenmin",
  "leftskip",
  "leqno",
  "let",
  "limits",
  "linepenalty",
  "lineskip",
  "lineskiplimit",
  "long",
  "looseness",
  "lower",
  "lowercase",
  "mark",
  "mathbin",
  "mathchar",
  "mathchardef",
  "mathchoice",
  "mathclose",
  "mathcode",
  "mathinner",
  "mathop",
  "mathopen",
  "mathord",
  "mathpunct",
  "mathrel",
  "mathsurround",
  "maxdeadcycles",
  "maxdepth",
  "meaning",
  "medmuskip",
  "message",
  "middle",
  "mkern",
  "month",
  "moveleft",
  "moveright",
  "mskip",
  "multiply",
  "muskip",
  "muskipdef",
  "newlinechar",
  "noalign",
  "noexpand",
  "noindent",
  "nolimits",
  "nonscript",
  "nonstopmode",
  "nulldelimiterspace",
  "nullfont",
  "number",
  "omit",
  "or",
  "outer",
  "output",
  "outputpenalty",
  "over",
  "overfullrule",
  "overline",
  "overwithdelims",
  "pagedepth",
  "pagefilllstretch",
  "pagefillstretch",
  "pagefilstretch",
  "pagegoal",
  "pageshrink",
  "pagestretch",
  "pagetotal",
  "par",
  "parfillleftskip",
  "parfillskip",
  "parindent",
  "parinitleftskip",
  "parinitrightskip",
  "parshape",
  "parskip",
  "patterns",
  "pausing",
  "penalty",
  "postdisplaypenalty",
  "predisplaypenalty",
  "predisplaysize",
  "pretolerance",
  "prevdepth",
  "prevgraf",
  "radical",
  "raise",
  "relax",
  "relpenalty",
  "right",
  "righthyphenmin",
  "rightskip",
  "romannumeral",
  "scriptfont",
  "scriptscriptfont",
  "scriptscriptstyle",
  "scriptspace",
  "scriptstyle",
  "scrollmode",
  "setbox",
  "setlanguage",
  "sfcode",
  "shipout",
  "show",
  "showbox",
  "showboxbreadth",
  "showboxdepth",
  "showlists",
  "shownodedetails",
  "showthe",
  "skewchar",
  "skip",
  "skipdef",
  "spacefactor",
  "spaceskip",
  "span",
  "splitbotmark",
  "splitfirstmark",
  "splitmaxdepth",
  "splittopskip",
  "string",
  "tabskip",
  "textfont",
  "textstyle",
  "the",
  "thickmuskip",
  "thinmuskip",
  "time",
  "toks",
  "toksdef",
  "tolerance",
  "topmark",
  "topskip",
  "tracingcommands",
  "tracinglostchars",
  "tracingmacros",
  "tracingonline",
  "tracingoutput",
  "tracingpages",
  "tracingparagraphs",
  "tracingrestores",
  "tracingstats",
  "uccode",
  "uchyph",
  "unboundary",
  "underline",
  "unhbox",
  "unhcopy",
  "unkern",
  "unpenalty",
  "unskip",
  "unvbox",
  "unvcopy",
  "uppercase",
  "vadjust",
  "valign",
  "vbadness",
  "vbox",
  "vcenter",
  "vfil",
  "vfill",
  "vfilneg",
  "vfuzz",
  "vrule",
  "vsize",
  "vskip",
  "vsplit",
  "vss",
  "vtop",
  "wd",
  "widowpenalty",
  "xdef",
  "xleaders",
  "xspaceskip",
  "year",
 },
 ["xetex"]={
  "XeTeXversion",
 },
}